{
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {},
  "dependencies": {
    "lerna": "^5.1.4"
  },
  "name": "grass-kit",
  "devDependencies": {
    "npm-multi-publish": "^2.2.0"
  }
}
